<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changeprimarycolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:background="@drawable/gradient_background">


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/resource_return" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/playlist_20"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/albumName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="ELGRANDETOTO"
                android:ellipsize="middle"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/playlist"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:id="@+id/detailsTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/details_track" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/details_cont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:weightSum="2">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/roundedImageStyle_details"
                android:background="@drawable/round_back_current_track_image_first"
                app:srcCompat="@drawable/logo1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:weightSum="2">

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:gravity="start"
                    android:text="Salade Coco"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="ElGrandeToto"
                    android:textColor="@color/playlist_20"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <ImageButton
                    android:id="@+id/likeCurrentTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/favorite_icon" />
            </LinearLayout>
        </LinearLayout>



        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:progressTint="#FFFFFF"
            android:thumb="@drawable/thumb" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coda"
                android:text="02:57"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coda"
                android:text="07:23"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/aleatoireImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.02"
                android:background="@android:color/transparent"
                android:src="@drawable/shuffle" />

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/previous" />

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_play_circle_24" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/next" />

            <ImageButton
                android:id="@+id/repeatImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/repeate_all"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <TextView
                android:id="@+id/LyricsButtonText"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:paddingStart="1dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:text="Lyrics"
                android:background="@drawable/round_back_current_track_100"
                android:textSize="11dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
